<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Presentation of Learning</title>
<meta name="author" content="(Matthew Adams)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file:////home/owl/reveal.js/css/reveal.css"/>
<link rel="stylesheet" href="file:////home/owl/reveal.js/css/theme/night.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'file:////home/owl/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1>Presentation of Learning</h1>
<h2>Matthew Adams</h2>
<h2><a href="mailto:maadams@hightechhigh.org">maadams@hightechhigh.org</a></h2>
<h2></h2>
</section>
<section id="table-of-contents">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-orgheadline1">Introduction</a></li>
<li><a href="#/slide-orgheadline2">Summary of Project</a></li>
<li><a href="#/slide-orgheadline3">English Language Learning Strategies: General</a></li>
<li><a href="#/slide-orgheadline4">Monitoring Student Learning During Project Execution</a></li>
<li><a href="#/slide-orgheadline5">English Language Learning Scaffolding During Project</a></li>
<li><a href="#/slide-orgheadline6">Reflecting on Project Modifications</a></li>
</ul>
</div>
</div>
</section>
<section>
<section id="slide-orgheadline1">
<h2 id="orgheadline1">Introduction</h2>
</section>
</section>
<section>
<section id="slide-orgheadline2">
<h2 id="orgheadline2">Summary of Project</h2>
<p class="fragment" data-audio-src="audio/test.ogg">
<p>
A sound to play.
</p>
</p>
</section>
</section>
<section>
<section id="slide-orgheadline3">
<h2 id="orgheadline3">English Language Learning Strategies: General</h2>
</section>
</section>
<section>
<section id="slide-orgheadline4">
<h2 id="orgheadline4">Monitoring Student Learning During Project Execution</h2>
</section>
</section>
<section>
<section id="slide-orgheadline5">
<h2 id="orgheadline5">English Language Learning Scaffolding During Project</h2>
</section>
</section>
<section>
<section id="slide-orgheadline6">
<h2 id="orgheadline6">Reflecting on Project Modifications</h2>
</section>
</section>
</div>
</div>
<script src="file:////home/owl/reveal.js/lib/js/head.min.js"></script>
<script src="file:////home/owl/reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
overview: true,
width: 1200,
height: 800,
margin: 0.20,
minScale: 0.50,
maxScale: 2.50,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'file:////home/owl/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'file:////home/owl/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:////home/owl/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:////home/owl/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'file:////home/owl/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
,"./pol.js"});
</script>
</body>
</html>
